<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>a5134c18-2725-40f4-8254-4e8a9c97e205</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenTelemetry.Demo.API\OpenTelemetry.Demo.API.csproj" />
    <ProjectReference Include="..\OpenTelemetry.Demo.Frontend\OpenTelemetry.Demo.Frontend.csproj" />
    <ProjectReference Include="..\OpenTelemetry.Demo.Worker\OpenTelemetry.Demo.Worker.csproj" />
  </ItemGroup>

</Project>
