# open-telemetry-codecon-2024-zilina

./: .gitignore  README.md
src/OpenTelemetry.Demo/: OpenTelemetry.Demo.sln
src/OpenTelemetry.Demo/OpenTelemetry.Demo.API/: ActivitySourceProvider.cs  OpenTelemetry.Demo.API.csproj  Program.cs
src/OpenTelemetry.Demo/OpenTelemetry.Demo.API/Database/: RequestStorage.cs
src/OpenTelemetry.Demo/OpenTelemetry.Demo.API/Properties/: launchSettings.json
src/OpenTelemetry.Demo/OpenTelemetry.Demo.AppHost/: OpenTelemetry.Demo.AppHost.csproj  Program.cs
src/OpenTelemetry.Demo/OpenTelemetry.Demo.AppHost/Properties/: launchSettings.json
src/OpenTelemetry.Demo/OpenTelemetry.Demo.Frontend/: OpenTelemetry.Demo.Frontend.csproj  Program.cs
src/OpenTelemetry.Demo/OpenTelemetry.Demo.Frontend/Components/: App.razor  _Imports.razor
src/OpenTelemetry.Demo/OpenTelemetry.Demo.Frontend/Components/Layout/: NavMenu.razor
src/OpenTelemetry.Demo/OpenTelemetry.Demo.Frontend/Components/Pages/: AddRequest.razor  Requests.razor
src/OpenTelemetry.Demo/OpenTelemetry.Demo.Frontend/Properties/: launchSettings.json
src/OpenTelemetry.Demo/OpenTelemetry.Demo.ServiceDefaults/: Extensions.cs  OpenTelemetry.Demo.ServiceDefaults.csproj  OpenTelemetryExtensions.cs
src/OpenTelemetry.Demo/OpenTelemetry.Demo.ServiceDefaults/Clients/: ApiClient.cs
src/OpenTelemetry.Demo/OpenTelemetry.Demo.ServiceDefaults/Models/: CreateRequestCommand.cs  RequestCreatedEvent.cs  RequestDTO.cs
src/OpenTelemetry.Demo/OpenTelemetry.Demo.Worker/: ActivitySourceProvider.cs  OpenTelemetry.Demo.Worker.csproj  Program.cs
src/OpenTelemetry.Demo/OpenTelemetry.Demo.Worker/Consumers/: RequestCreatedEventConsumer.cs
src/OpenTelemetry.Demo/OpenTelemetry.Demo.Worker/Properties/: launchSettings.json
